/**********************************************
 *	Дан код:                                  *
 *	var a = 1, b = 1, c, d;                   *
 *	c = ++a; alert(c);           // 2     A   *
 *	d = b++; alert(d);           // 1     B   *
 *  c = (2+ ++a); alert(c);      // 5     C   *
 *	d = (2+ b++); alert(d);      // 4     D   *
 *	alert(a);                    // 3     E   *
 *	alert(b);                    // 3     F   *
 *                                            *
 *	Почему код даёт именно такие результаты?  *
 **********************************************/
 
var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2
d = b++; alert(d);           // 1
c = (2+ ++a); alert(c);      // 5
d = (2+ b++); alert(d);      // 4
alert(a);                    // 3
alert(b);                    // 3


/*****************************************************************
 * 	1 В строке 14 идет объявление переменных,                    *
 * при этом пременные a и b получают числовое                    * 
 * значение равное 1, а переменные с и d                         *
 * объявляются не получая никакого значения.                     *
 * 	2 Далее в строке 15 переменной c присваивается               *
 * значение переменной а, в отношении которой                    *
 * произведена операция инкрементрования унарным                 *
 * оператором ++ в префиксной форме, в следствии                 *
 * чего в отношении а сначала происходит инкрементирование,      *
 * а потом возвращается новое значение 2, которое и получает     *
 * переменная с                                                  *
 *	 3 В строке 16 напротив в отношении переменной b произведено *
 * инкрементирование постфиксным оператором инкрементирования,   *
 * поэтому сначала возвращается значение b равное 1, именно      *
 * это значение присваивается переменной d, после чего           *
 * переменная b получает новое значение 2, это значение          *
 * держим в уме, чтоб понять дальнейшие операции                 *
 * 	4 В строке 17 ситуация аналогичная пункту 2 нашего           *
 * рассуждения. Зачение переменной a, которое было получено      *
 * в строке 15, увеличивается на единицу при помощи              *
 * префиксного оператора, поэтому новое значение                 *
 * переменной с равно пяти                                       *
 * 	5 Перемнная d в строке 18 получает значение 4,               *
 * потому что в отношении b, которое уже равно двум,             *
 * применяется постфиксный оператор.                             *
 * 	6 При этом итоговые значени a и b одинаковы и равны трём     *
 *****************************************************************/
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 