/***********************************************************************************************
 * Задача1.                                                                                    *
 * Задать температуру в градусах по Цельсию.                                    A              *
 * Вывести в alert соответствующую температуру в градусах по Фаренгейту.        B              *
 * Подсказка: расчёт идёт по формуле:                                                          *
 * Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию     *
 ***********************************************************************************************/

// А - задаю температуру в градусах по Цельсию и сохраняю в переменную tempCels.
let tempCels = prompt('Укажите температуру в градусах Цельсия: ');  

// расчитываю температуру в градусах по Фаренгейту и сохраняю в переменную tempFor.
let tempFor = 9/5*tempCels + 32;

// В - вывожу в alert соответствующую температуру по Фаренгейту.
alert (tempCels + ' градусов по Цельсию - это ' + tempFor + ' градусов по Фаренгейту.');