/************************************************************************************************************
 * С этого урока начинаем работать с функционалом интернет-магазина.                                        *
 * Предположим, есть сущность корзины.                                                                      *
 * Нужно реализовать функционал подсчета стоимости корзины в зависимости от находящихся в ней товаров.      *
 * Товары в корзине хранятся в массиве. Задачи:                                                             *
 * 	a) Организовать такой массив для хранения товаров в корзине;                                            *
 * 	b) Организовать функцию countBasketPrice, которая будет считать стоимость корзины.                      *
 ************************************************************************************************************/
 
 // Создаю массив для хранения товаров. Это будет необходимая по ТЗ корзина.
 let basket = [];
 
 //  Объявляю переменну, в которую помещая значение для стоимости корзины
 let basketPrice = 0;
 
 // Товар
 let product;
 
 // Стоимость товара
 let price;
 
 // Добавляю товар в корзину
 basket.push({product: 'Мяч', price: 100});
 basket.push({product: 'Гантеля 15кг', price: 500});
 basket.push({product: 'Коньки', price: 795});
 // И т.д.
 
 // Проверяю содержимое корзины
 console.log(basket);
 //console.log(basket[3].price);
 
 // Создаю функцию для посчета стоимости корзины
 function countBasketPrice(bPrice) {
	for (i = 0; i < basket.length; i++){
		basketPrice = basketPrice + basket[i].price;
	}
	return basketPrice;
 }
 
 console.log(countBasketPrice(basket));
 