/****************************************
 * Чему будет равен x в примере ниже?   * 
 *	var a = 2;                          *
 *	var x = 1 + (a *= 2);               *
 ****************************************/
 
 var a = 2;
 var x = 1 + (a *= 2);
 
 console.log(x)
 console.log(a)
 // x будет равен 5, потому что скобки дают приоритет для операции присвоения.
 // при этом переменная а получает новое значение равное 4